# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl grey_hull_no_textures
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
newmtl dark_grey_hull_no_textures_windows
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
newmtl blue_hull_no_textures
Ka  0.0 0.2 0.5
Kd  0.0 0.2 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
newmtl dark_grey_hull_no_textures
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
newmtl grey_hull_windows_no_textures
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
newmtl blue_hull_windows_no_textures
Ka  0.0 0.2 0.5
Kd  0.0 0.2 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
newmtl grey_hull_smooth_no_textures
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
newmtl hangar_floor_raytraced_no_textures
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
#
newmtl blue_gowing_material
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl black_material
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# EOF
